.list-items {
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 11.25rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;

    @media all and (min-width: 1024px) {
      height: 11.25rem;
      padding: 0 4rem;
    }
  }

  &__logo {
    width: 6.375rem;
    height: 6.375rem;
  }

  &__form-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: flex;
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: rgb(240, 240, 240);
    max-width: 16.938rem;
    height: 1.875rem;

    &:hover {
      background-color: #f5f5f5;
      box-shadow: 0 0 3px 0 #83f3c6;
      border-color: #83f3c6;
      outline: none;
    }
  }

  &__button-search {
    border: 1px solid transparent;
    cursor: pointer;
    background-color: transparent;

    &:focus {
      outline: none;
      opacity: 0.4;
    }
  }

  &__input-search {
    border: none;
    background: transparent;
    font-size: 1rem;
    border: 1px solid transparent;
    border-radius: inherit;
    opacity: 0.4;
    color: #000000;
    font-family: "Arial";

    @media all and (max-width: 653px) {
      font-size: 0.6rem;
    }

    &:focus {
      outline: none;
      opacity: 1;
    }
  }

  &__contend-detail {
    display: grid;
    row-gap: 0;
    column-gap: 0;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);

    @media all and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media all and (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
